<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f7cee1"
    android:layout_height="match_parent"
    tools:context="com.example.tindyebwa.dpchattingapp.SplashScreenActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/spla"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/space" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space"
        android:gravity="center"
        android:text="@string/app"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="69dp"
        android:id="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="Designed by: Dan and Pascal" />

    <TextView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="280dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@drawable/group"
        app:srcCompat="@drawable/chat_rounded" />

</RelativeLayout>
